﻿2014-11-08 copied from "OSCTester_TNG2_for_technicalMuseum_Test_Vuforia", only for Philips

For big-demo-room,"TNG" bugs

Mouse-similar border

此时仍然有 

****************************

this will be used for Shelf in 赫尔辛基 Helsinki on 2014-12-04 Thursday (Shelf & Vuforia)

****************************
2014-11-06 解决button的 快速release放手 问题;

2014-11-11 osc library shifted/替换成 to com.illposed.osc, 貌似是解决程序总是习惯性崩溃的问题了

2014-11-25 use Mouse-similar border, 应用与类似于鼠标的，如果pointer要越界，则像鼠标那样在border那等着...
           here use new parameters in "SensorFusionActivity": pointerMouseReferX 和 pointerMouseReferY

           back from "mouse-border" to "normal";